1.下载x264组件

 wget  ftp://ftp.videolan.org/pub/x264/snapshots/last_x264.tar.bz2

tar xjvf last_x264.tar.bz2

cd x264-snapshot-20141201-2245/

./configure --enable-shared --enable-static && make && make install



2.编译环境变量

 vim /etc/ld.so.conf
加入一行： /usr/local/lib
完后保存，输入命令：ldconfig 确认就行了。


3.下载ffmpeg  wget http://ffmpeg.org/releases/ffmpeg-snapshot.tar.bz2
cd ffmpeg //已经解压的最新ffmpeg 目录

安装

./configure --enable-gpl --enable-libx264 && make && make install



视频格式转换示例

命令  ffmpeg -y -i a.mov -acodec copy -vcodec libx264 -b 560k -bf 6  -f mp4 b.mp4